[00:04.05] I will break into your thoughts
[00:11.18] With what's written on my heart
[00:17.42] I will break
[00:24.35] Break
[00:26.85] 
[00:30.26] I'm so sick infected with where I live
[00:35.72] Let me live without this empty bliss
[00:40.65] Selfishness
[00:42.15] I'm so sick
[00:45.33] I'm so sick
[00:50.83] 
[00:48.68] If you want more of this
[00:54.84] We can push out, sell out, die out
[01:01.29] So you'll shut up
[01:04.33] And stay sleeping
[01:07.64] With my screaming in your itching ears
[01:26.64] 
[01:13.98] I'm so sick infected with
[01:18.05] Where I live
[01:19.13] Let me live without this
[01:22.33] Empty bliss
[01:24.08] Selfishness
[01:26.25] I'm so sick
[01:29.25] I'm so sick
[01:34.75] 
[01:33.17] Hear it
[01:35.62] I'm screaming it
[01:38.61] You're heeding to it now
[01:50.61] 
[01:45.71] Hear it
[01:47.84] I'm screaming it
[01:51.36] You tremble at this sound
[02:03.86] 
[01:57.92] You sink into my clothes
[02:04.32] This invasion makes me feel
[02:07.63] Worthless, hopeless, sick
[02:20.13] 
[02:10.01] I'm so sick infected with where I live
[02:15.38] Let me live without this empty bliss
[02:20.02] Selfishness
[02:21.93] I'm so...
[02:25.13] I'm so sick
[02:30.63] 
[02:28.49] I'm so sick infected with where I live
[02:34.05] Let me live without this empty bliss
[02:38.79] Selfishness
[02:40.85] I'm so (I'm so)
[02:43.89] I'm so sick (I'm so sick)
[02:47.07] I'm so (I'm so)
[02:50.38] I'm so sick (I'm so sick)