[00:10.91] Now do you see this, The way the grey controls only
[00:14.51] The souls that go to sleep to sink and dissolve
[00:17.24] Are set adrift, in between the concrete and the mist
[00:20.86] Just another inner city bliss
[00:23.62] Now do you see this, The way the grey controls only
[00:26.32] The souls that go to sleep to sink and dissolve
[00:29.03] I set adrift, in between the concrete and the mist
[00:32.72] Just another inner city river bliss
[00:50.22] 
[00:35.37] Uptown, soul of American century, no dispute
[00:38.02] Our foreign coup, Malcolm gets shoot, shot
[00:41.73] Harlem screaming, "How come it's you, not?"
[00:44.43] Some other fucker at that audubon spot, got
[00:47.18] Houdini to seedy schemey, Junkies who would easily deceive me, believe me
[00:52.65] Monthly, must be, easy to fuck with Wik
[00:55.59] In my ear saying "Suck this dick 'fore I get sadistic"
[00:59.04] I'm in the corner, crying "What's this shit?"
[01:01.89] Seems I'm either puffing that bliss or cuffs on my wrist
[01:05.47] Yin and yang, either stinging with pain or bringing that grain
[01:09.09] Either way yo it's all the same thang
[01:12.08] Thinking, Might it be worth it, life in the circle, write in my journal
[01:17.20] My journals the, city it flows with the prettiest prose
[01:20.83] Mixed with the gritty and gross, I pity the
[01:23.87] Hideous shmoe, not the idiot shmucks, still giving a fuck
[01:27.26] But I pity them so I guess I care too, prepared to
[01:30.86] I-I-I dare to, keep trying when dying
[01:33.61] The island be my heirloom
[01:46.11] 
[01:59.84] Marred Muts, upstream harbored us
[02:02.72] Luck loop of lucky louie shufflin' suave struts
[02:05.47] Wrists carved up, from center street souls
[02:08.81] Whose scars won't shut, no scars won't shut!
[02:11.65] Back in kickball they were the kids that got cut
[02:14.58] Type to lick ya tears off, poke ya gut and such
[02:17.33] Now who's stuck? And where's my luck?
[02:20.09] Barged baxter in bayard boom, where's my buck?
[02:23.65] You wouldn't last long on Lennox, you scared to come up
[02:26.16] But you need to be as scared of the come up
[02:28.82] When you need to be shootin' shoats and saving the young pups
[02:32.58] Torrid heat, time square post let it erupt
[02:35.28] We're bashing and barking like, dogs in the fog
[02:38.89] Down the South, slow draws, haggard hogs
[02:40.91] I can feel ya hunger baby, scribble and make ya starve
[02:44.50] Taught you 'bout tatted walls, scratched and scattered scrawls
[02:47.92] Night you like to breathe but you talk timid towards tamed with awe
[02:50.89] And tongues rip through holes with pockets to draws
[02:53.56] I was born in the ocean and adapted to life ashore
[02:56.22] Take it as a simple world, world, world
[02:59.93] Guess I'm spatting off like hell, now what the hell
[03:02.65] All the, all the, sick stories to tell
[03:05.30] Sittin' in ya cell thinkin' to yourself, "how'd I fail"
[03:08.21] Well, why'd I wail?
[03:17.71] 
[03:35.64] Suave slobs, conquer, Manahatta
[03:38.50] Wally's on my feet, Squallies on the creep 'cross the
[03:41.24] Street where the people that peep the nostalgia
[03:44.62] All dat karma can come upon ya