[00:09.12] I know what today
[00:11.80] Oh, let? s simon? s say
[00:15.49] I just know I do
[00:19.16] So much head my flu
[00:22.76] So sick, so so sick,
[00:26.44] So sick, that is me.
[00:36.44] 
[00:36.31] I know what to do
[00:40.07] All these things to you
[00:43.61] Want so much of you
[00:46.32] Know I do, I do
[00:50.04] So sick, so so so sick,
[00:54.54] That? s my name
[01:02.04] 
[01:03.61] All I want to do
[01:07.25] Is staying up with you
[01:10.98] Smoother hottest space
[01:14.53] Always kissing Kisser,
[01:17.26] So sick, so so sick, so . . .
[01:21.85] Watch your wide eyes go.
[01:33.85] 
[02:10.09] Lovey Love I do so,
[02:12.72] Lovely lover for you
[02:16.37] So, so, so, so, so,
[02:20.07] So.
[02:21.57] 
[02:23.65] On the sidewalk with you
[02:26.37] So closer, closer still
[02:30.00] Yes I will die for you
[02:33.67] (2) joy is Me & You,
[02:37.23] So Sick, that? s my name.