[00:02.28] Ah baby
[00:07.73] Ah baby
[00:11.23] 
[00:14.63] I'm sick cause it's 4 in the morning
[00:18.48] And I'm sick cause I ain't heard from him
[00:21.96] I done seen this flick before
[00:23.72] G-g-g-gave him plenty warning
[00:25.77] He said he wouldn't do it a-gain
[00:29.42] You know my heart keeps telling me it's gon stop
[00:32.66] Now there's a knock but the dead bolts lock
[00:35.80] (My-my-my conscious saying)
[00:37.77] You can do better girl
[00:38.63] Cause right now he ain't ready
[00:40.46] But the other side of my head side is saying
[00:42.46] That I might not find no better
[00:43.81] So when he a-a-ask just how could you love somebody so ooh
[00:49.39] This feeling this question I asked still been unanswered
[00:54.33] But is so ooh ooh so many
[00:57.92] Yeah e yeah
[01:03.42] 
[00:59.07] Sick
[01:00.32] When you take him back every time
[01:03.33] Cause the love is so amazing
[01:05.35] And it makes you so sick
[01:07.33] When it makes you go and compromise
[01:10.29] Everything you said the night before
[01:12.69] You wouldn't do ooh
[01:13.99] Sick
[01:15.16] When you love him more than you love yourself
[01:17.66] You can't let go
[01:19.53] Cause you just can't help it
[01:21.44] Cause the only left to do is cry
[01:24.54] Cause deep inside
[01:26.62] It makes you so sick
[01:29.17] Ooh, ooh, ooh, ooh...
[01:33.48] Don't sometimes it makes you so
[01:35.50] Sick
[01:36.74] Ooh, ooh, ooh, ooh...
[01:40.00] Don't sometimes it makes you so
[01:42.17] Sick
[01:44.17] 
[01:42.86] Of course hes calling me it's 8: 10
[01:45.97] (In the morning)
[01:46.57] But I ain't gon be late for work again
[01:48.63] (I can't afford this)
[01:49.50] I'm pulling off he pulls up (pulls up)
[01:51.93] There's something he wanna discuss
[01:54.00] I'm telling him last night I was all ears
[01:56.12] But he was no where to be found
[01:57.73] Told him last time that he made me feel this way
[02:01.64] I wasn't gon be the one going back on my word
[02:03.84] I was just gon let it end
[02:05.41] Cause obviously conversing ain't working for me and you
[02:08.56] Now I'm back home in the bed missing the hell out of you
[02:36.56] 
[02:12.58] Sick
[02:13.26] When you take him back every time
[02:16.50] Cause the love is so amazing
[02:18.67] And it makes you so sick
[02:21.15] When it makes you go and compromise
[02:23.29] Everything you said the night before
[02:25.64] You wouldn't do ooh
[02:26.82] Sick
[02:27.62] When you love him more than you love yourself
[02:31.28] You can't let go
[02:33.17] Cause you just can't help it
[02:35.65] Cause the only left to do is cry
[02:38.56] Cause deep inside
[02:40.25] It makes you so sick
[02:41.24] Ooh, ooh, ooh, ooh...
[02:45.80] Don't sometimes it makes you so
[02:48.56] Sick
[02:49.11] Ooh, ooh, ooh, ooh...
[02:53.37] Don't sometimes it makes you so
[02:55.83] Sick
[02:57.83] 
[02:56.58] Oh how far
[02:58.21] Can you tell me how far
[02:59.74] Does someone have to push you for them to recognize
[03:02.62] They pushed you over the line
[03:05.01] The line
[03:07.36] The line
[03:09.06] Baby
[03:10.55] How far
[03:12.51] Baby how far
[03:14.47] Do you think I'm gonna let you push me
[03:17.32] Before I cross the line
[03:21.09] Before I cross the line
[03:32.59] 
[03:25.43] Sick
[03:26.52] When you take him back every time
[03:29.87] Cause the love is so amazing
[03:31.89] And it makes you so sick
[03:34.40] When it makes you go and compromise
[03:36.51] Everything you said the night before
[03:39.22] You wouldn't do ooh
[03:40.42] Sick
[03:41.40] When you love him more than you love yourself
[03:44.59] You can't let go
[03:46.56] Cause you just can't help it
[03:48.96] Cause the only left to do is cry
[03:51.74] Cause deep inside
[03:53.21] It makes you so sick
[03:55.37] Ooh, ooh, ooh, ooh...
[03:59.51] Don't sometimes it makes you so
[04:02.12] Sick
[04:02.84] Ooh, ooh, ooh, ooh...
[04:06.24] Don't sometimes it makes you