[00:00.04] Na, na, na, na, na, na
[00:02.30] Na, na, na, na
[00:04.41] Na, na, na, na, na, na
[00:05.81] Na, na, na, na
[00:12.81] 
[00:07.42] Gotta change my answering machine
[00:10.14] Now that I'm alone
[00:11.69] 'Cause right now, it says that, "We can't come to the phone"
[00:15.38] And I know it makes no sense
[00:17.87] 'Cause you walked out the door
[00:19.25] But it's the only way I hear your voice anymore
[00:42.75] 
[00:23.30] It's ridiculous
[00:24.93] It's been months
[00:25.74] And for some reason I just
[00:27.46] Can't get over us
[00:28.89] And I'm stronger than this, yeah
[00:31.48] Enough is enough
[00:32.80] No more walkin' round
[00:34.59] With my head down
[00:35.66] I'm so over being blue
[00:37.34] Cryin' over you
[00:44.84] 
[00:39.10] And I'm so sick of love songs
[00:41.29] So tired of tears
[00:42.93] So done with wishing
[00:44.90] You were still here
[00:46.96] Said, I'm so sick of love songs
[00:48.89] So sad and slow
[00:50.57] So why can't I turn off the radio?
[01:07.57] 
[00:54.89] Na, na, na, na, na, na
[00:57.14] Na, na, na, na
[00:58.90] Na, na, na, na, na, na
[01:01.01] Na, na, na, na
[01:02.60] Na, na, na, na, na, na
[01:05.02] Na, na, na, na (and I'm so sick of love songs)
[01:28.02] 
[01:06.33] Gotta fix that calendar I have
[01:11.80] That's marked July 15th
[01:13.53] Because since there's no more you
[01:15.85] There's no more anniversary
[01:17.50] I'm so fed up with my thoughts of you
[01:20.12] And your memory
[01:21.92] And how every song reminds me
[01:22.85] Of what used to be
[01:31.85] 
[01:25.62] It's ridiculous
[01:27.06] It been month before some reason I just
[01:29.60] Can get over us
[01:31.09] And I'm stronger than this
[01:33.55] Enough is enough
[01:35.08] I'm a walk around with my head down
[01:37.29] I'm so over been you
[01:39.25] Crying over you
[01:46.75] 
[01:40.64] And I'm so sick of love songs
[01:43.24] So tired of tears
[01:45.24] So done with wishing
[01:47.24] You are still here
[01:48.98] Said, I'm so sick of love songs
[01:51.14] So sad and slow
[01:53.11] Why can't I turn off the radio?
[02:08.61] 
[01:57.28] Na, na, na, na, na, na
[01:59.42] Na, na, na, na
[02:00.92] Na, na, na, na, na, na
[02:03.14] Na, na, na, na
[02:04.86] Na, na, na, na, na, na
[02:07.07] Na, na, na, na, na, na (and I'm so sick of love songs)
[02:34.07] 
[02:12.99] And I'm so sick of love songs
[02:15.49] So tired of tears
[02:16.82] So done with wishing
[02:19.12] You are still here
[02:20.58] Said, I'm so sick of love songs
[02:22.58] So sad and slow
[02:24.50] So why can't I turn off the radio