[00:00.36] I'm so sick of lying
[00:02.58] You gotta know that
[00:03.89] (Oh oh oh oh)
[00:05.97] (Na na na na, na na na na na)
[00:07.80] (Oh oh oh oh)
[00:09.63] (Na na na na, na na na na na)
[00:11.61] (Oh, oh, oh, Oh, oh, oh)
[00:23.61] 
[00:19.02] 잘 지내 잘 지내 잘 지내 baby
[00:22.18] (Now I'm feeling)
[00:26.70] 일부러 일부러 일부러 baby
[00:29.95] (I'm a liar)
[00:35.95] 
[00:33.95] 사실 보고 싶단 말에 조금 흔들려
[00:38.05] 예전처럼 네게 안겨서
[00:40.46] 꼭 갇히고 싶어
[00:42.48] 아닌 척을 해
[00:44.22] 목소리가 떨려도 woo
[00:50.22] 
[00:49.32] 1도 없어 예전의 느낌
[00:53.23] 그 때의 감정이 단 1도 없어 (oh-)
[00:57.98] 매일 밤 전화해 맨 정신도 아닌데
[01:01.93] 1도 없는 진심
[01:03.90] So baby bye bye bye
[01:13.40] 
[01:06.22] (Oh oh oh oh)
[01:07.43] (Na na na na, na na na na na)
[01:09.78] (Oh oh oh oh)
[01:11.67] (Na na na na, na na na na na)
[01:12.35] Bye bye bye
[01:13.99] (Oh, oh, oh, Oh, oh, oh)
[01:17.43] 1도 없는 진심
[01:19.48] So baby bye bye bye
[01:28.98] 
[01:22.96] 달콤해 달콤해 달콤해 baby
[01:26.25] (Now I'm feeling)
[01:30.63] 힘들어 힘들어 힘들어 baby
[01:34.05] (I'm a liar)
[01:36.94] Do you love me
[01:43.94] 
[01:38.10] 사실 사랑한단 말이 조금 헷갈려
[01:41.86] 자꾸 흔들리는
[01:43.37] 내 모습이 너무 미워져
[01:46.21] 들키지 않게
[01:48.28] 뻔한 거짓말을 해 woo
[01:54.78] 
[01:53.25] 1도 없어 예전의 느낌
[01:57.11] 그 때의 감정이 단 1도 없어 (oh-)
[02:01.73] 매일 밤 전화해 맨 정신도 아닌데
[02:05.71] 1도 없는 진심
[02:07.87] So baby bye bye bye
[02:17.37] 
[02:09.79] (Oh oh oh oh)
[02:11.69] (Na na na na, na na na na na)
[02:13.59] (Oh oh oh oh)
[02:15.52] (Na na na na, na na na na na)
[02:16.43] Bye bye bye
[02:18.08] (Oh, oh, oh, Oh, oh, oh)
[02:21.35] 1도 없는 진심
[02:23.34] So baby bye bye bye
[02:32.84] 
[02:25.50] 솔직히 매일 너의 목소리
[02:29.29] 기다리고 있어 ooh ooh
[02:33.13] 처음처럼 맘을 훔쳐줘
[02:37.18] 너무 늦기 전에
[02:41.18] 
[02:41.75] 1도 없어 예전의 느낌 (ah)
[02:45.52] 그때의 감정이 단 1도 없어 (ah, uh)
[02:50.21] 매일 밤 전화해 맨 정신도 아닌데
[02:54.12] 1도 없는 진심
[02:56.29] So baby bye bye bye
[02:58.57] (Oh oh oh oh)
[02:59.95] (Na na na na, na na na na na)
[03:01.94] (Oh oh oh oh)
[03:03.71] (Na na na na, na na na na na)
[03:04.85] Bye bye bye
[03:06.30] (Oh, oh, oh, Oh, oh, oh)
[03:09.78] 1도 없는 진심
[03:11.76] So baby bye bye bye