[00:02.91] Mmmh, mmmh, Yeah (doo, doo, dooo, doo)
[00:21.91] 
[00:19.37] Gotta change my answering machine
[00:22.69] Now that I'm alone
[00:24.69] 'Cause right now, it says that we
[00:27.79] Can't come to the phone
[00:29.82] And I know it makes no sense
[00:32.63] 'Cause you walked out the door
[00:34.98] But it's the only way I hear your voice anymore
[00:58.48] 
[00:40.26] It's ridiculous
[00:42.34] It's been months
[00:43.70] And for some reason I just
[00:45.69] Can't get over us
[00:47.52] And I'm stronger than this, yeah
[00:50.98] Enough is enough
[00:52.55] No more walkin' round
[00:54.22] With my head down
[00:55.81] I'm so over being blue
[00:58.12] Cryin' over you
[01:05.62] 
[01:00.19] And I'm so sick of love songs
[01:03.27] So tired of tears
[01:05.76] So done with wishing
[01:08.34] You were still here
[01:10.31] Said, I'm so sick of love songs
[01:13.45] So sad and slow
[01:15.70] So why can't I turn off the radio?
[01:32.70] 
[01:20.28] Gotta fix that calendar I have
[01:23.16] That's marked July 15th
[01:25.38] Because since there's no more you
[01:27.84] There's no more anniversary
[01:30.38] I'm so fed up with my thoughts of you
[01:48.88] 
[01:33.42] And your memory
[01:35.45] And how every song reminds me
[01:37.26] Of what used to be
[01:39.61] That's the reason I'm so sick of love songs
[01:43.35] So tired of tears
[01:46.05] So done with wishing
[01:48.53] She was still here
[01:57.53] 
[01:50.58] Said, I'm so sick of love songs
[01:53.44] So sad and slow
[01:55.79] Why can't I turn off the radio?
[02:11.29] 
[01:59.12] Why can't I turn off the radio?
[02:01.54] Why can't I turn off the radio?