[00:07.86] I'm so sick of missing you
[00:20.86] 
[00:10.64] We were driving so fast, oh
[00:13.18] I don't know how we lost control
[00:16.16] The breaks were cut loose
[00:17.59] Like the story of me and you
[00:31.59] 
[00:20.63] You gave up on us I know
[00:23.29] Without water the flowers don't grow
[00:26.13] Stuck in the back seat
[00:27.59] You didn't even notice me
[00:40.09] 
[00:31.06] Didn't know that you could be so fucking cruel to me
[00:36.24] Watched you slowly let go
[00:38.78] And I think that you oughta know
[00:54.78] 
[00:42.17] Another day goes by
[00:44.65] I'm going nowhere
[00:47.36] And it's no surprise
[00:49.66] That you just don't care
[00:52.16] Like you were never mine
[00:54.66] My stomach's torn in two
[00:58.32] I'm so sick of missing you
[01:11.32] 
[01:01.79] (Ta-ra-ra, ta-ra-ra-ra-ra)
[01:06.84] (Ta-ra-ra, I'm so sick of missing you)
[01:25.84] 
[01:11.25] Every time I go downtown
[01:13.64] I hear your name, but there's no sound
[01:16.88] I tell myself that I'm getting better without you now
[01:21.63] 'Cause you picked me up and dropped me when you want
[01:27.43] 'Cause loving you is something that I don't wanna do
[01:53.43] 
[01:32.65] Another day goes by
[01:35.10] I'm going nowhere
[01:37.89] And it's no surprise
[01:40.28] That you just don't care
[01:42.72] Like you were never mine
[01:45.13] My stomach's torn in two
[01:48.82] I'm so sick of missing you
[02:01.82] 
[01:51.91] Didn't know that you could be
[01:56.10] So fucking cruel to me
[02:02.01] Didn't know that you could be
[02:04.53] So fucking cruel to me
[02:07.17] Watched you slowly let go
[02:09.65] And I think that you oughta know
[02:25.65] 
[02:12.92] Another day goes by
[02:15.53] I'm going nowhere
[02:18.18] And it's no surprise
[02:20.60] That you just don't care
[02:23.00] Like you were never mine
[02:25.63] My stomach's torn in two
[02:29.37] I'm so sick of missing you
[02:42.37] 
[02:33.26] Another day goes by
[02:38.49] And it's no surprise (I'm so sick of missing you)
[02:43.43] That you were never mine (you were never mine)
[02:45.79] My stomach's torn in two
[02:49.58] I'm so sick of missing you