[00:07.24] (I'm so sick of missing you)
[00:10.37] We were driving so fast, oh
[00:12.60] I don't know how we lost control
[00:15.78] The breaks were cut loose
[00:17.22] Like the story of me and you
[00:20.39] You gave up on us, I know
[00:22.56] Without water the flowers don't grow
[00:25.78] Stuck in the back seat
[00:27.15] You didn't even notice me
[00:30.71] Didn't know that you could be so fucking cruel to me
[00:35.86] Watched you slowly let go
[00:38.44] And I think that you oughta know
[00:41.79] Another day goes by
[00:44.19] I'm going nowhere
[00:47.06] And it's no surprise
[00:49.22] That you just don't care
[00:51.77] Like you were never mine
[00:54.25] My stomach's torn in two
[00:57.74] I'm so sick of missing you
[01:08.01] (I'm so sick of missing you)
[01:10.84] Every time I go downtown
[01:13.22] Hear your name but there's no sound
[01:16.21] I tell myself that I'm getting better without you now
[01:21.21] 'Cause you picked me up, drop me when you want
[01:26.86] 'Cause loving you is something that I don't wanna do
[01:32.22] Another day goes by
[01:34.76] I'm going nowhere
[01:37.48] And it's no surprise
[01:39.78] That you just don't care
[01:42.05] Like you were never mine
[01:44.70] My stomach's torn in two
[01:48.30] I'm so sick of missing you
[01:51.63] Didn't know that you could be (ah-ah-ah, ah-ah-ah)
[01:56.40] So fucking cruel to me (ah-ah-ah, ah-ah-ah)
[02:01.61] Didn't know that you could be so fucking cruel to me
[02:06.68] Watched you slowly let go
[02:09.16] And I think that you oughta know
[02:12.60] Another day goes by
[02:15.12] I'm going nowhere
[02:17.79] And it's no surprise
[02:20.20] That you just don't care
[02:22.64] Like you were never mine
[02:25.14] My stomach's torn in two
[02:28.75] I'm so sick of missing you
[02:33.00] Another day goes by
[02:37.89] And it's no surprise
[02:39.05] (I'm so sick of missing you)
[02:42.87] Like you were never mine
[02:43.97] (You were never mine)
[02:45.52] My stomach's torn in two
[02:49.21] I'm so sick of missing you