[00:10.19] We fight every day and night
[00:12.79] You want me to make the time
[00:15.53] You always get mad and say what you coulda had
[00:18.10] And that you want me to make it right, uh
[00:38.60] 
[00:20.86] I couldn't do that to save my life
[00:23.59] You always tell me you ain't surprised
[00:26.27] You said it's the last time, I guess that you were right
[00:29.39] 'Cause I'm not the one with you tonight
[00:48.89] 
[00:32.24] And now I'm so sick of these love songs, so sad and slow
[00:37.90] And I'm so sick of wishin', I had you on my own
[00:43.41] And oh, baby, I've been fucked up, ever since you've been gone
[00:49.09] I can't bring myself to even pick up my phone
[01:11.59] 
[00:54.01] I need you the most
[00:56.72] I need you the most
[00:59.40] I need you the most
[01:02.33] I need you the most
[01:05.05] I need you the most
[01:14.55] 
[01:06.50] I ain't gon' lie, oh baby I've been fucked up
[01:09.12] I said I was sorry for all of the times I fucked up, fuck love
[01:12.42] Got me thinkin' while I put my cup up
[01:14.55] Tonight is in memory of you, I'm gettin' fucked up
[01:39.55] 
[01:17.72] Oh, just one more chance to make it right
[01:20.76] Promise I got you, so tell me what's up?
[01:22.90] I don't think that I can keep goin' this way
[01:26.49] I can't take it
[01:33.99] 
[01:27.75] And now I'm so sick of these love songs, so sad and slow
[01:33.28] And I'm so sick of wishin', I had you on my own
[01:38.89] And oh, baby, I've been fucked up, ever since you've been gone
[01:44.55] I can't bring myself to even pick up my phone
[02:07.05] 
[01:49.34] I need you the most
[01:52.04] I need you the most
[01:54.84] I need you the most
[01:57.64] I need you the most
[02:00.28] I need you the most