[00:06.89] You tell a joke and forget the punchline
[00:10.48] Why you always wastin' my time?
[00:13.53] Hey baby, trust me, you just disgust me
[00:16.56] You hair's a mess and your make-up's crusty
[00:19.60] I don't know too many females
[00:22.57] Who make a habit of biting their toenails
[00:25.58] Wo, every time you call, you drive me up the wall
[00:28.71] Honey, just the sight of you makes my flesh crawl
[00:31.87] I'm sure we'd be happy together
[00:34.60] If onle one thing weren't true
[00:37.75] Oh baby, I I I I I
[00:40.25] I'm so sick of you
[00:49.25] 
[00:43.75] You drink the milk right from the carton
[00:47.27] What are you, in kindergarten?
[00:49.67] You're belchin' everywhere, foulin' up the air
[00:53.34] Then you use my razor to shave your back hair
[00:56.47] You don't have an ounce of class
[00:59.17] You're just one big pain in the neck
[01:02.28] How much more can I take now, give me a break now
[01:05.43] You even snore when you're wide awake now
[01:08.53] You tell all your friends we're the perfect couple
[01:11.78] Well, maybe you should get a clue
[01:14.36] 'Cause baby, I I I I I
[01:16.82] I'm so sick of you
[01:19.48] Baby, you're so nauseatin'
[01:21.02] I I I I I
[01:22.96] I'm so sick of you
[01:31.96] 
[01:25.60] And when you softly call my name
[01:28.17] It's like listenin' to that squeaky chalk sound
[01:32.43] And when you look at me that special way
[01:34.76] It's hard for me to keep my lunch down
[01:38.36] And when you askin' me what I'm thinkin', honey, usually I'm thinkin'
[01:42.11] How I'd really like to tie your head completely up in duct tape
[01:45.29] So I wouldn't have to listen to you asking me those stupid questions
[02:19.29] 
[01:48.53] Over and over again
[01:58.03] 
[01:55.92] Well, that disgusting noise you make when you laugh
[01:58.27] Gives me a throbbing migraine
[01:59.72] (Can't stand you, I just can't stand you)
[02:02.03] Until you cam along I nbever dated anyone
[02:04.34] This low on the food chain
[02:05.73] (Can't stand you, I just can't stand you)
[02:08.09] You've got inhuman body odor
[02:10.99] You've got the hair of a boxing promoter
[02:14.09] Yeah, your teeth are all yellow, your butt's made of Jell-O
[02:17.26] You woke up in a puddle, droolin' on your pillow
[02:20.47] I hate the way you crack your knuckles
[02:23.23] I hate your whiny loser girlfriends too
[02:26.34] But mostly I I I I I
[02:28.74] I'm so sick of you
[02:31.52] Really now, you're aggrivatin'
[02:32.67] I I I I I
[02:34.89] I'm so sick of you
[02:37.50] Not to mention irritatin'
[02:39.14] I I I I I
[02:40.90] I'm so sick of you
[02:49.90] 
[02:42.67] Well, now won't you give my best regards to Satan
[02:45.26] I I I I I
[02:46.97] I'm so sick of you
[02:55.97] 
[02:50.47] I'm so sick of you
[02:53.43] I'm so sick of you
[02:56.50] I'm so sick of you
[02:59.43] You make me sick
[03:07.43] 
[03:00.80] (Can't stand you, I just can't stand you) I'm so sick of you, now
[03:04.02] (Can't stand you, I just can't stand you) I'm so sick of you, now
[03:07.03] (Can't stand you, I just can't stand you) I'm so sick of you
[03:09.94] (Can't stand you, I just can't stand you) I'm so sick of you, now
[03:13.34] (Can't stand you, I just can't stand you) I'm so sick of you, now
[03:16.71] (Can't stand you, I just can't stand you) I'm so sick of you, now
[03:18.76] (Can't stand you, I just can't stand you) I'm so sick of you, now